var sets = [{ sets:[311], size:13, label:"311"},
 { sets:[292, 295, 311], size:2},
 { sets:[33, 311], size:8},
 { sets:[33, 292, 311], size:2},
 { sets:[33, 295, 311, 319], size:1},
 { sets:[33, 292, 295, 319], size:4},
 { sets:[295], size:24, label:"295"},
 { sets:[295, 311, 319], size:2},
 { sets:[292, 295], size:11},
 { sets:[292, 311], size:3},
 { sets:[33, 292, 295], size:4},
 { sets:[319], size:37, label:"319"},
 { sets:[292, 319], size:14},
 { sets:[33, 292, 311, 319], size:2},
 { sets:[33, 292, 295, 311], size:1},
 { sets:[33, 292], size:9},
 { sets:[292, 311, 319], size:3},
 { sets:[33, 295, 311], size:1},
 { sets:[295, 319], size:18},
 { sets:[33], size:26, label:"33"},
 { sets:[33, 295], size:11},
 { sets:[33, 292, 319], size:6},
 { sets:[292, 295, 319], size:9},
 { sets:[33, 292, 295, 311, 319], size:1},
 { sets:[295, 311], size:3},
 { sets:[33, 295, 319], size:9},
 { sets:[292], size:21, label:"292"},
 { sets:[292, 295, 311, 319], size:2},
 { sets:[311, 319], size:12},
 { sets:[33, 319], size:20},
 { sets:[33, 311, 319], size:8}];