var sets = [
         {"sets": [0], "label": "297", "size": 10000},
         {"sets": [1], "label": "304", "size": 20000},
         {"sets": [2], "label": "319", "size": 35000},
         {"sets": [3], "label": "295", "size": 27000},
         {"sets": [4], "label": "204", "size": 15000},
         {"sets": [0, 1], "size": 500},
         {"sets": [0, 2], "size": 1000},
         {"sets": [1, 2], "size": 2000},
         {"sets": [2, 3], "size": 2000},
         {"sets": [2, 4], "size": 3000},
         {"sets": [3, 4], "size": 3000},
         {"sets": [2, 3, 4], "size": 500},
        ];